AppRecetas/Views/TodoRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRecetas.Views.TodoRecetaPage"
             Title="{Binding Nombre}"
             xmlns:modelos="clr-namespace:AppRecetas.Models"
             x:DataType="modelos:Recetas">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Nombre" />
            <Entry Text="{Binding Nombre}" />
            <Label Text="Descripción" />
            <Entry Text="{Binding Descripcion}" />
            <Label Text="ID Categoría" />
            <Entry Text="{Binding Id_categoria}" />
            <Label Text="Tiempo de preparación" />
            <Entry Text="{Binding Tiempo_preparacion}" />
            <Label Text="Dificultad" />
            <Entry Text="{Binding Dificultad}" />
            <Label Text="Porciones" />
            <Entry Text="{Binding Porciones}" />
            <Label Text="Fecha de creación" />
            <Entry Text="{Binding Fecha_creacion}" />
            <Button Text="Guardar"
                    Clicked="OnGuardar_Clicked" />
            <Button Text="Eliminar"
                    Clicked="OnEliminar_Clicked" />
            <Button Text="Cancelar"
                    Clicked="OnCancelar_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>